<!DOCTYPE html>
<html lang="en">
<head>
<title>Pattern Lock</title>
<style>
body{
	background-color:#E4E4E4;
	background-image: url("/storage/emulated/0/html/web/img/squares.png"); 
}
#container{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height:480px;
}
.patternlockcontainer{
	width:260px;
	margin:auto;
	background-color:#444;
	height:260px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	overflow:hidden;
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, rgb(30,30,30)),
    	color-stop(0.89, rgb(85,85,85)),
    	color-stop(1, rgb(100,100,100))
	);
	background-image: -moz-linear-gradient(
    	center bottom,
    	rgb(30,30,30) 19%,
    	rgb(85,85,85) 89%,
    	rgb(100,100,100) 100%
	);
}
.patternlockbuttoncontainer{
	position:absolute;
	width:300px;
}
.patternlocklineshorizontalcontainer{
	position:absolute;
	width:250px;
	padding:22px;
}
.patternlocklinesverticalcontainer{
	position:absolute;
	width:260px;
	padding:22px;
}
.patternlocklinesdiagonalcontainer{
	position:absolute;
	width:240px;
	padding:22px;
}
.patternlockbutton{
	background-image:url("/storage/emulated/0/html/web/img/button.png");
	background-repeat:no-repeat;
	display:block;
	width:53px;
	height:53px;
	float:left;
	margin:16px;
}
.touched{
	background-image:url("/storage/emulated/0/html/web/img/button_active.png");
}
.multiple{
	background-image:url("/storage/emulated/0/html/web/img/button_active2.png");
}
.patternlocklinehorizontal{
	background-image:url("/storage/emulated/0/html/web/img/line_hor.png");
	background-repeat:no-repeat;
	height:83px;
	width:53px;
	display:block;
	float:left;
	margin:2px -7px 0px 38px;
	visibility:hidden;
}
.patternlocklinevertical{
	background-image:url("/storage/emulated/0/html/web/img/line_ver.png");
	background-repeat:no-repeat;
	height:53px;
	width:83px;
	display:block;
	float:left;
	margin:38px 0px -7px 3px;
	visibility:hidden;
}
.patternlocklinediagonalforward{
	background-image:url("/storage/emulated/0/html/web/img/line_diagonal1.png");
	background-repeat:no-repeat;
	height:83px;
	width:83px;
	display:block;
	float:left;
	margin:26px -26px -24px 26px;
	visibility:hidden;
}
.patternlocklinediagonalbackwards{
	background-image:url("/storage/emulated/0/html/web/img/line_diagonal2.png");
	background-repeat:no-repeat;
	height:83px;
	width:83px;
	display:block;
	float:left;
	margin:26px -26px -24px 26px;
	visibility:hidden;
}
input[type="button"]{
	background-image: -webkit-gradient(
    	linear,
    	left bottom,
    	left top,
    	color-stop(0.19, #FFF),
    	color-stop(0.89, #AAA),
    	color-stop(1, #CCC)
	);
	height: 30px;
	width: 120px;
	border-radius: 5px;
	margin-bottom: 10px;
}
</style>
<script>
var patternlock={
	autoInit:true,
	autoSubmit:true,
	isdrawing:false,
	from:"",
	to:"",
	inputbox:"",
	startbutton:0,
	init:function(){ 
		if (this.autoInit){
		  var pw = document.getElementsByTagName("input");
		  for (var i=0;i<pw.length;i++){
			  if(pw[i].className == 'patternlock'){
			  	this.generate(pw[i]);
			  }
			 if((pw[i].type=='submit') && (this.autoSubmit)){
				 pw[i].style.display = 'none';
			 }
		  }
		}
	} ,
	generate:function(el){
		this.inputbox = el;
		el.style.display = 'none';
		var pel = el.parentNode;
		var patternTag = document.createElement("div");
	    patternTag.className = "patternlockcontainer";
		var linesTag = document.createElement("div");
		linesTag.className = "patternlocklineshorizontalcontainer";
		var elid=["12","23","45","56","78","89"];
		for (var i=0;i<6;i++){
			var lineTag = document.createElement("div");
			lineTag.className = "patternlocklinehorizontal";
			lineTag.id = "line" + elid[i];
			linesTag.appendChild(lineTag);
		}
		patternTag.appendChild(linesTag);
		var linesTag = document.createElement("div");
		linesTag.className = "patternlocklinesverticalcontainer";
		var elid=["14","25","36","47","58","69"];
		for (var i=0;i<6;i++){
			var lineTag = document.createElement("div");
			lineTag.className = "patternlocklinevertical";
			lineTag.id = "line" + elid[i];
			linesTag.appendChild(lineTag);
		}
		patternTag.appendChild(linesTag);
		var linesTag = document.createElement("div");
		linesTag.className = "patternlocklinesdiagonalcontainer";
		var elid=["24","35","57","68"];
		for (var i=0;i<4;i++){
			var lineTag = document.createElement("div");
			lineTag.className = "patternlocklinediagonalforward";
			lineTag.id = "line" + elid[i];
			linesTag.appendChild(lineTag);
		}
		patternTag.appendChild(linesTag);
		var linesTag = document.createElement("div");
		var elid=["15","26","48","59"];
		linesTag.className = "patternlocklinesdiagonalcontainer";
		for (var i=0;i<4;i++){
			var lineTag = document.createElement("div");
			lineTag.className = "patternlocklinediagonalbackwards";
			lineTag.id = "line" + elid[i];
			linesTag.appendChild(lineTag);
		}
		patternTag.appendChild(linesTag);
		var buttonsTag = document.createElement("div");
		buttonsTag.className = "patternlockbuttoncontainer";
		for (var i=1;i<10;i++){
			var buttonTag = document.createElement("div");
			buttonTag.className = "patternlockbutton";
			buttonTag.id = "patternlockbutton" + i;
			buttonTag.onmousedown = function(e){
				if (!e){
					var e = window.event;
				}else{
					e.preventDefault();
				}
				patternlock.buttontouchstart(this)
			};
			buttonTag.ontouchstart = function(e){
				if (!e) var e = window.event;
				e.preventDefault();
				patternlock.buttontouchstart(this)
			}; 
			buttonTag.onmouseover = function(){patternlock.buttontouchover(this)};
			buttonTag.ontouchmove = patternlock.buttontouchmove;
			buttonTag.onmouseup = function(){patternlock.buttontouchend(this)}; 
			buttonTag.ontouchend = function(){patternlock.buttontouchend(this)}; 
			buttonsTag.appendChild(buttonTag);
		}
		patternTag.appendChild(buttonsTag);
		var imgTag = document.createElement("div");
		imgTag.style.display = 'none';
		imgTag.className = "patternlockbutton touched";
		patternTag.appendChild(imgTag);
		var imgTag = document.createElement("div");
		imgTag.style.display = 'none';
		imgTag.className = "patternlockbutton touched multiple";
		patternTag.appendChild(imgTag);
	    pel.appendChild(patternTag);
	},
	buttontouchstart:function(b){
		patternlock.isdrawing = true;
		b.className = "patternlockbutton touched";
		patternlock.from = "";
		patternlock.to = b.id.split("patternlockbutton").join("");
		this.inputbox.value = patternlock.to;
		this.startbutton = patternlock.to;
		return false;
	},
	buttontouchover:function(b){
		if (patternlock.isdrawing){
			var thisbutton = b.id.split("patternlockbutton").join("");
			if(thisbutton != patternlock.to){ 
				var cn = b.className;
				if(cn.indexOf('touched')<0){
					b.className = "patternlockbutton touched"
				}else{
					b.className = "patternlockbutton touched multiple"
				}
				patternlock.from = patternlock.to;
				patternlock.to = thisbutton;
				this.inputbox.value += patternlock.to;
				var thisline = document.getElementById("line" + patternlock.from + patternlock.to);
				if (patternlock.to <  patternlock.from){
		    		thisline = document.getElementById("line" + patternlock.to + patternlock.from);
				}
				if (thisline){
					thisline.style.visibility = 'visible';
				}
			}
		}
		return(false)
	},
	buttontouchmove:function(e){
		if(e.touches.length == 1){
			var touch = e.touches[0];
			var b1 = document.getElementById("patternlockbutton1");
			var b2 = document.getElementById("patternlockbutton2");
			var p = findPos(b1);
			var p2 = findPos(b2);
			var cox = parseInt(touch.pageX) - parseInt(p[0])
			var coy = parseInt(touch.pageY) - parseInt(p[1])
			var gridsize =  p2[0] - p[0] // bit stupid no ?
			var buttonnr = Math.min(2,Math.max(0,Math.floor(cox/gridsize))) + (Math.min(2,Math.max(0,Math.floor(coy/gridsize)))*3) + 1;
			if (buttonnr != patternlock.to){
				var distancex = (cox % gridsize);
				var distancey = (coy % gridsize);
				if ((distancex< (gridsize/2)) && (distancey < (gridsize/2))){
					var newbutton = document.getElementById("patternlockbutton" + buttonnr)
					patternlock.buttontouchover(newbutton);
				}			
			}
		}
	},
	buttontouchend:function(b){
		if (patternlock.isdrawing){
		patternlock.isdrawing = false;
		if (this.autoSubmit){
			var dosubmit = true;
		}
		}
		return(false)
	},
	attach:function(target, functionref, tasktype){ 
		var tasktype=(window.addEventListener)? tasktype : "on"+tasktype
		if (target.addEventListener)
			target.addEventListener(tasktype, functionref, false)
		else if (target.attachEvent)
			target.attachEvent(tasktype, functionref)
	}	
}
patternlock.attach(window, function(){patternlock.init()}, "load") ;
patternlock.attach(document, function(){patternlock.buttontouchend()}, "mouseup") ;
function findPos(obj) {
	var curleft = curtop = 0;
	if (obj.offsetParent) {
		do {
			curleft += obj.offsetLeft;
			curtop += obj.offsetTop;
		} while (obj = obj.offsetParent);
		return [curleft,curtop];
	}
}
var pattrn = "";
var unlockPattrn = "";
function setPattern(){
	pttrn = document.getElementById("password").value;
	if(pttrn==""){
		document.getElementById("message").textContent = "Empty Pattern not Allowed! Set it Again";		
		alert("Please Draw a Pattern!")
		document.getElementById("password").value = "";
	}
	else{
		document.getElementById("password").value = "";
		document.getElementsByClassName("")
		document.getElementById("setButton").style.visibility = "hidden";
		document.getElementById("checkButton").style.visibility = "visible";
		document.getElementById("message").innerHTML = "<h3>Draw a matching pattern to unlock it</h3>";	
	}
	resetButtons();
	return true;
}
function checkPattern(){
	unlockPattrn = document.getElementById("password").value;
	if(pttrn==unlockPattrn&&pttrn!=""){
		document.getElementById("message").textContent = "Login SuccessFul";
		document.getElementById("content").innerHTML = "<img src='/storage/emulated/0/html/web/img/select.png'/><br><br><h3>Reload the Page to Set a different Pattern</h3>";
	}
	else{
		document.getElementById("message").textContent = "Pattern Mismatch! Try Again";	
		resetButtons();
		unlockPattrn = "";
		document.getElementById("password").value = "";
	}	
}
var resetButtons = function(){
		for(var i=0;i<document.getElementsByClassName("patternlocklinehorizontal").length;i++){
			document.getElementsByClassName("patternlocklinehorizontal")[i].style.visibility="hidden"
		}
		for(var i=0;i<document.getElementsByClassName("patternlocklinevertical").length;i++){
			document.getElementsByClassName("patternlocklinevertical")[i].style.visibility="hidden"
		}
		for(var i=0;i<document.getElementsByClassName("patternlocklinediagonalforward").length;i++){
			document.getElementsByClassName("patternlocklinediagonalforward")[i].style.visibility="hidden"
		}
		for(var i=0;i<document.getElementsByClassName("patternlocklinediagonalbackwards").length;i++){
			document.getElementsByClassName("patternlocklinediagonalbackwards")[i].style.visibility="hidden"
		}
		document.getElementById("patternlockbutton1").className = "patternlockbutton";
		document.getElementById("patternlockbutton2").className = "patternlockbutton";
		document.getElementById("patternlockbutton3").className = "patternlockbutton";
		document.getElementById("patternlockbutton4").className = "patternlockbutton";
		document.getElementById("patternlockbutton5").className = "patternlockbutton";
		document.getElementById("patternlockbutton6").className = "patternlockbutton";
		document.getElementById("patternlockbutton7").className = "patternlockbutton";
		document.getElementById("patternlockbutton8").className = "patternlockbutton";
		document.getElementById("patternlockbutton9").className = "patternlockbutton";
	}
</script>
<style>
body{
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div id="content">
	<form method="post" onsubmit="return submitform()">
			<table id="container">
				<tr>
					<td>
						<h3><div id="message">Please draw a pattern and Click "Set Pattern"</div></h3>
					</td>
				</tr>
				<tr>
					<td>
						<input style="display:none;" type="password" id="password" name="password" class="patternlock" />
						<input type="submit" value="login"/>
						<input id="setButton" type="button" value="Set Pattern" onClick = "setPattern();">
						<input id="checkButton" style="visibility:hidden;" type="button" value="Unlock Pattern" onClick = "checkPattern();">
					</td>
				</tr>
				<tr>
					<td>
						<div id="inputMsg" style="text-align:justify;">
								<ol>
									<li>Create an Unlock pattern on the grid</li>
									<li>Once the pattern is drawn, click on "Set Pattern"</li>
									<li>Now it's time to Unlock, you have to enter the same pattern to unlock it</li>
									<li>Upon successfully matching the pattern, you see a green tick mark</li>
									<li>If you want to do this again, relaod the page</li>
								</ol>
						</div>
					</td>
				</tr>	
			</table>
		</div>
	</form>
</div>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    const firebaseConfig = {
        apiKey: "AIzaSyA1TP4Nr0-IkpHSD2S-l1ALATj-nJD4nBs",
        authDomain: "web-easy-chat.firebase.com",
        projectId: "web-easy-chat",
        storageBucket: "web-easy-chat.appspot.com",
        messagingSenderId: "231972384260",
        appId: "1:231972384260:web:99bb36e2a7c8a946254f51"
    };
    const app = initializeApp(firebaseConfig);
</script>
</body>
</html>